<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_view_dept"
        android:layout_width="1280dp"
        android:layout_height="70dp"
        android:layout_marginStart="800dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/exo_2_thin"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="1280dp"
        android:layout_height="69dp"
        android:layout_marginStart="800dp"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_dept" />

    <TextView
        android:id="@+id/text_view_power"
        android:layout_width="712dp"
        android:layout_height="218dp"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_name" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="300sp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle" />

    <TextView
        android:id="@+id/tri1"
        android:layout_width="880dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        android:gravity="right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tri1" />

    <TextView
        android:id="@+id/tri2"
        android:layout_width="850dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tri2" />

    <TextView
        android:id="@+id/tri3"
        android:layout_width="1280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tri3" />

    <TextView
        android:id="@+id/tri4"
        android:layout_width="1280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tri4" />

    <TextView
        android:id="@+id/sla1"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="100sp"
        android:gravity="right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sla1" />

    <TextView
        android:id="@+id/sla2"
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/press_start_2p"
        android:textColor="#FFEB3B"
        android:textSize="100sp"
        android:gravity="right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sla2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="1272dp"
        android:layout_height="955dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>